plugins {
    id 'java'
    id 'maven-publish'
    id("org.jetbrains.kotlin.jvm").version("1.5.31")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


group 'jp.cron'
version '0.1.1'

repositories {
    mavenCentral()
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io/"
    }
    maven {
        name = 'swt-repo'
        url = "https://maven-eclipse.github.io/maven"
    }
    maven {
        name = 'dv8tion'
        url = "https://m2.dv8tion.net/releases"
    }
}

configurations {
    jarLibs
}


dependencies {
    jarLibs('net.dv8tion:JDA:4.3.0_324')
    jarLibs('org.apache.logging.log4j:log4j-core:2.14.1')
    jarLibs("com.vdurmont:emoji-java:5.1.1")
    jarLibs("com.github.ZeroMemes:Alpine:1.5")
    jarLibs('com.google.code.gson:gson:2.8.9')
    jarLibs('org.jetbrains.kotlin:kotlin-stdlib:1.5.31')

    implementation configurations.jarLibs
}


jar {
    from { (configurations.jarLibs).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*', 'META-INF/*.SF', 'META-INF/*.DSA'
        exclude '*.pom'
        duplicatesStrategy = 'EXCLUDE'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = 'https://maven.pkg.github.com/CronBotLibrary/JDALib'
            credentials {
                username = 'cronree-91'
                password = System.getenv("GITHUB_PACKAGE_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            version project.version

            pom {
                url = 'https://github.com/CronBotLibrary/JDALib'
                licenses {
                    license {
                        name = 'CC BY-NC-SA 4.0'
                    }
                }
            }
            from components.java
        }
    }
}